<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
  <style>
    .janis{
      position: relative;
      padding: 15px;
      border: 1px solid black;
      width: 345px;
    }
    #skole{
      font-size: 20px;
    }
    #navn{
      font-size: 20px;
      line-height: 14px;}
    #prof{
      font-size: 12px;
    }
    #info{
      font-size: 12px;
      text-align: left;
    }
    table{
      line-height: 10px;
    }
    #right{
      font-size: 12px;
      position: absolute;
      top: 110px;
      margin-left: 190px;
      text-align: end;
    }
    #head{
      font-size: 23px;
    }
    #person{
      font-size: 9px;
      line-height: 11px;
    }
    #hia{
      position: absolute;
      top: 10px;
      margin-left: 264px;
    }
    .janis2{
      font-family: sans-serif, BahnschriftS;
      padding: 20px;
      padding-left: 60px;
      border: 1px solid black;
      width: 295px;
      position: relative;
    }
    #uia{
      position: absolute;
      top: 15px;
      margin-left: -45px;

    }
  </style>
</head>
<body>
<!--
<p class="katrine" style="display: inline;">Hello world</p>
<p class="katrine" style="display: inline;">Hello kitty</p>
<div style="color: blue;">
  Hei
  <p style="border: 2px solid black; padding: 20px; color: green; text-transform: uppercase;
  margin: 40px; font-size: 30px;">En gang til</p>
  <p style="color: green; margin: 40px; font-size: 3em; text-transform:
  lowercase; font-family: sans-serif, Arial;">en gang til</p>
  på deg
</div>
-->
<div class="janis">
  <div id="skole">
    <span style="text-transform: uppercase; font-family: sans-serif,Arial;">
      Høgskolen i Agder</span><br>
    <em>Agder University College</em>
  </div>
  <br><br>
  <div id="navn">
    <strong>Janis Gailis</strong><br>
    <strong id="prof">Assistant Professor</strong>
  </div>
  <br>
  <div id="info">
    <table>
      <thead></thead>
      <tbody>
      <tr>
        <td>Phone:</td>
        <td>+47-38 14 15 62</td>
      </tr>
      <tr>
        <td>Fax:</td>
        <td>+47-38 14 10 29</td>
      </tr>
      </tbody>
    </table>
    <table>
      <tr>
        <td>Email:</td>
      </tr>
      <tr>
        <td>Janis.Gailis@hia.no:</td>
      </tr>
    </table>
  </div>
  <div id="right">
    <span style="text-transform: uppercase">Faculty of economics
    <br>and social sciences</span>
    <br><span>Service Box 422<br>N-4604 Kristiansand<br>
  <strong style="text-transform: uppercase">Norway</strong> </span>
    <br>
    <br><em>www.hia.no</em>
  </div>
  <div id="hia">
    <img src="../bilder/hia.PNG" alt="hia" style="height: 80px;">
  </div>
</div>
<br><br>
<div class="janis2">
  <div id="head" style="text-transform: uppercase">
    University of Agder</div><br>
  <div id="person"><span><strong style="text-transform: uppercase; font-size: 10px">
    Janis Gailis
  </strong><br><span style="text-transform: uppercase">
    Assistant professor<br>Department of Information systems<br>
    Tel +47 97506946</span><br>janis.gailis@uia.no</span>
    <br><br><br>
    <span style="text-transform: uppercase;"><strong style="font-size: 10px">
      Faculty of economics and social sciences
    </strong><br>Tel +47 38141562 &nbsp; &nbsp; &nbsp;
      Fax +47 38151029 &nbsp; &nbsp; &nbsp;
    </span><span>www.uia.no</span>
    <span style="text-transform: uppercase;"><br>
      Service box 422, NO-4604 Kristiansand, Norway</span>
  </div>
  <div id="uia">
    <img src="../bilder/uia.PNG" alt="uia" style="height: 40px">
  </div>
</div>
</body>
</html>