<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Katrine Huynh">
    <title>Lag visittkort</title>
    <style>
        body{
            /*background-image: url("bilder/blomsterbakgrunn.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;*/
            background-color: navy;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #skjema{
            background-color: rgba(255,255,255,0.8);
            width: 30%;
            padding: 40px;
            border-radius: 25%;
        }
        #info{
            margin: auto;
            line-height: 8px;
            padding: 25px;
            position: relative;
            display: inline-block;
            max-width: 25%;
            text-align: left;
        }
        #school{
            line-height: 30px;
            font-family: sans-serif, Arial;
            font-size: 18px;
        }
        #name{
            font-size: 20px;
        }
        img{
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        #study, #tlf, #epost{
            font-size: 10px;
            line-height: 14px;
        }
    </style>
</head>
<body>
<center>
    <form id="skjema">
        <h1> <a href="#">Lag visittkort</a></h1>
        <table>
            <tr>
                <td>Fornavn</td>
                <td><label>
                    <input type="text" id="fornavn" placeholder="Fornavn" required>
                </label></td>
            </tr>
            <tr>
                <td>Etternavn</td>
                <td><label>
                    <input type="text" id="etternavn" placeholder="Etternavn" required>
                </label></td>
            </tr>
            <tr>
                <td>Mobil</td>
                <td><label>
                    <input type="text" id="mobil" placeholder="Mobilnr" required pattern="[0-9]{8}" maxlength="8">
                </label></td>
            </tr>
            <tr>
                <td>E-post</td>
                <td><label>
                    <input type="email" id="email" placeholder="E-post" required>
                </label></td>
            </tr>
            <tr>
                <td>Studie</td>
                <td><label>
                    <input type="text" id="studie" placeholder="IT og informasjonssystemer" required>
                </label></td>
            </tr>
            <tr>
                <td>Studiested</td>
                <td><label>
                    <input type="text" id="skole" placeholder="Universitetet i Agder" required>
                </label></td>
            </tr>
            <tr>
                <td>Bosted</td>
                <td><label>
                    <input type="text" id="adresse" placeholder="By" required>
                </label></td>
            </tr>
            <tr>
                <td>Farge</td>
                <td>
                    <label>
                        <select id="farge" required>
                            <option>lightblue</option>
                            <option>lightpink</option>
                            <option>yellow</option>
                            <option>lightgreen</option>
                            <option>lightgrey</option>
                        </select>
                    </label>
                </td>
            </tr>
        </table>
        <br>
        <div>
            <button type="submit">Send inn</button>
            <button type="reset" value="Reset">Avbryt</button>
        </div>
    </form>
</center>
<br><br>
<center><div id="info"></div></center>

<script>
    //variabler
    var skjema = document.getElementById("skjema");
    var info = document.getElementById("info");
    var synlig = false;
    var elever = [];

    //program

    //funksjoner
    //registrere en ny elev
    info.innerHTML="";
    skjema.onsubmit = function (evt){
        evt.preventDefault();
        var fornavn = document.getElementById("fornavn");
        var etternavn = document.getElementById("etternavn");
        var mobil = document.getElementById("mobil");
        var email = document.getElementById("email");
        var studie = document.getElementById("studie");
        var skole = document.getElementById("skole");
        var adresse = document.getElementById("adresse");
        var farge = document.getElementById("farge");

        elever.push({
            fornavn: fornavn.value,
            etternavn: etternavn.value,
            mobil: Number(mobil.value),
            email: email.value,
            studie: studie.value,
            skole: skole.value,
            adresse: adresse.value,
            farge: farge.value
        });
        visKort()
    }

        info.innerHTML = "";
    function visKort() {
        for(var elev of elever){
            info.innerHTML = `
                <div id="school" style="text-transform: uppercase">
                ${elev.skole}
                </div>
                <br><br><br><br>
                <div id="name" style="height: 10px" ">
                <strong>${elev.fornavn.charAt(0).toUpperCase()+elev.fornavn.slice(1)}
                    ${elev.etternavn.charAt(0).toUpperCase()+elev.etternavn.slice(1)}</strong>
                </div><br><br>
                <div id="study" style="text-transform: uppercase;">
                ${elev.studie}
                </div><br>
                <div id="tlf" style="text-transform: uppercase; height: 10px;">
                TEL +47 ${elev.mobil} &nbsp &nbsp ${elev.adresse}
                </div><br>
                <div id="epost">
                ${elev.email}
                </div>
                <!--<div id="img">
                    <img src="bilder/images.png" alt="bilde" style="height: 30px">
                </div>-->`
            info.style.backgroundColor = `${elev.farge}`;
            info.style.border = "1px solid black";
            info.style.boxShadow = "4px 6px black"
        }

        synlig = true;
    }
    skjema.onreset = function (){
        info.innerHTML = "";
        info.style.backgroundColor = "";
        info.style.border = "";
        info.style.boxShadow = "";
    }
</script>
</body>
</html>